{
    "pages": [
        "pages/public/index/index",
        "pages/public/login/login"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom": "utils/colorui/components/cu-custom"
    },
    "sitemapLocation": "utils/sitemap.json"
}